<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        #container{
            border: solid black 3px;
            border-radius: 7px;
            display: inline-block;
            margin-top: 120px;
            margin-left: 285px;
            height: 500px;
            
        }
        #ver{
            margin-left: 262px;
        }
        #em {
            color: rgb(74, 71, 71);
            width: 70%;
            text-align: center;
            margin-left: 12%;
        }
        input{
            width: 110px;
            height: 130px;
            border-radius: 5px;
            font-size: 80px;
            text-align: center;
        }
        #otp{
            display: flex;
            justify-content: space-evenly;
        }
        input:focus{
            border: 2px solid blue;
        }
        #foot{
            text-align: center;
            height: 70px;
            margin-top: 50px;
            width: 60%;
            margin-left: 18%;
            color: rgb(110, 107, 107);
            background-color: 	#C0C0C0;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }
         

    </style>
</head>
<body>
    <div id="container">
       <div id="ver"> <h1>
            Verfiy Your Account
        </h1>
        </div>
       <div id="em">
        <h3>We emailed you the six digit code to cool_guy@gmail.com Ener the code below to confirm the email address</h3>
       </div>
       <div id="otp">
        <input type="text" maxlength="1" placeholder="0"/>
        <input type="text" maxlength="1" placeholder="0" />
        <input type="text" maxlength="1" placeholder="0" />
        <input type="text" maxlength="1" placeholder="0" />
        <input type="text" maxlength="1" placeholder="0"/>
        <input type="text" maxlength="1" placeholder="0"/>
       </div>
       <div id="foot">
        <h3>This is design only. we didn't actually send you an email as we don't have your email. right?</h3>
       </div>
    </div>
   

</body>
</html>
